{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oominami-payroll",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zvrwkmriosaldjqpxdwi.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_57jbknnlco87_n8QxQHjxA_X-RvOUp1"
  }
  // メール用の GMAIL_USER / GMAIL_APP_PASSWORD / TAX_ACCOUNTANT_EMAIL は
  // Secrets として設定する(ダッシュボード > Workers > 設定 > 変数、または wrangler secret put)
}
