{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oominami-payroll",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zvrwkmriosaldjqpxdwi.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_57jbknnlco87_n8QxQHjxA_X-RvOUp1",
    "NEXT_PUBLIC_SITE_URL": "https://oominami-payroll.shinsekai.workers.dev"
  }
  // 送信元Gmail・税理士アドレス・会社名は管理画面の「設定」から変更する(DB: app_settings に保存)。
  // GMAIL_APP_PASSWORD(アプリパスワード)のみ秘密情報のため、
  // Cloudflareダッシュボードで「Secret(暗号化)」として登録すること。
}
